name: Pylint check

on: [push, workflow_dispatch]

jobs:
  pylint_check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        pip install -U pip
        pip install -U pylint
        pip install -U aerofiles
    - name: Analyse the code with Pylint
      run: |
        pylint --fail-under=9.5 $(git ls-files '*.py')
